{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:incident-app.database.windows.net;Database=IncidentDb;User Id=IncidentAdmin;Password=cozsA9-vudhup-sudrak;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "http://localhost:5007/"
}
