{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "your-super-secret-key-that-is-at-least-16-characters-long",
    "Issuer": "IncidentApp",
    "Audience": "IncidentAppUsers",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:incident-app.database.windows.net;Database=IncidentDb;User Id=IncidentAdmin;Password=cozsA9-vudhup-sudrak;"
  }
}
